{
  "compilerOptions": {
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "experimentalDecorators": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "incremental": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "./package.json",
    "quartz/components/scripts/calendarHeatmap.ts",
    "quartz/components/scripts/calendarHeatmap.ts"
  ],
  "exclude": [
    "build/**/*.d.ts"
  ]
}